SPEAKER diarization_session_0 1   0.224   16.040 <NA> <NA> 2428 <NA> <NA>
SPEAKER diarization_session_0 1   14.573   0.500 <NA> <NA> 5694 <NA> <NA>
SPEAKER diarization_session_0 1   16.322   3.980 <NA> <NA> 2428 <NA> <NA>
SPEAKER diarization_session_0 1   20.103   2.350 <NA> <NA> 5694 <NA> <NA>
SPEAKER diarization_session_0 1   23.414   3.860 <NA> <NA> 2428 <NA> <NA>
SPEAKER diarization_session_0 1   27.817   7.000 <NA> <NA> 5694 <NA> <NA>
SPEAKER diarization_session_0 1   35.328   6.120 <NA> <NA> 2428 <NA> <NA>
SPEAKER diarization_session_0 1   42.684   12.210 <NA> <NA> 2428 <NA> <NA>
SPEAKER diarization_session_0 1   48.294   14.030 <NA> <NA> 5694 <NA> <NA>
SPEAKER diarization_session_0 1   63.485   4.660 <NA> <NA> 2428 <NA> <NA>
SPEAKER diarization_session_0 1   68.805   10.810 <NA> <NA> 5694 <NA> <NA>
SPEAKER diarization_session_0 1   79.991   2.240 <NA> <NA> 2428 <NA> <NA>
SPEAKER diarization_session_0 1   83.158   5.850 <NA> <NA> 5694 <NA> <NA>
SPEAKER diarization_session_0 1   89.077   3.780 <NA> <NA> 2428 <NA> <NA>
SPEAKER diarization_session_0 1   92.824   6.180 <NA> <NA> 5694 <NA> <NA>
SPEAKER diarization_session_0 1   99.683   6.520 <NA> <NA> 2428 <NA> <NA>
SPEAKER diarization_session_0 1   104.679   3.010 <NA> <NA> 5694 <NA> <NA>
SPEAKER diarization_session_0 1   108.058   10.680 <NA> <NA> 2428 <NA> <NA>
SPEAKER diarization_session_0 1   118.224   7.090 <NA> <NA> 5694 <NA> <NA>
SPEAKER diarization_session_0 1   127.505   20.350 <NA> <NA> 2428 <NA> <NA>
SPEAKER diarization_session_0 1   143.918   8.710 <NA> <NA> 5694 <NA> <NA>
SPEAKER diarization_session_0 1   150.640   24.870 <NA> <NA> 2428 <NA> <NA>
SPEAKER diarization_session_0 1   175.921   10.130 <NA> <NA> 5694 <NA> <NA>
SPEAKER diarization_session_0 1   185.167   9.270 <NA> <NA> 2428 <NA> <NA>
SPEAKER diarization_session_0 1   194.437   5.563 <NA> <NA> 2428 <NA> <NA>
