SPEAKER diarization_session_0 1   0.686   5.140 <NA> <NA> 2428 <NA> <NA>
SPEAKER diarization_session_0 1   2.056   4.500 <NA> <NA> 5694 <NA> <NA>
SPEAKER diarization_session_0 1   7.099   3.220 <NA> <NA> 2428 <NA> <NA>
SPEAKER diarization_session_0 1   10.514   2.750 <NA> <NA> 5694 <NA> <NA>
SPEAKER diarization_session_0 1   13.755   9.000 <NA> <NA> 2428 <NA> <NA>
SPEAKER diarization_session_0 1   22.916   2.350 <NA> <NA> 5694 <NA> <NA>
SPEAKER diarization_session_0 1   26.173   12.060 <NA> <NA> 2428 <NA> <NA>
SPEAKER diarization_session_0 1   37.300   6.170 <NA> <NA> 5694 <NA> <NA>
SPEAKER diarization_session_0 1   44.775   7.340 <NA> <NA> 2428 <NA> <NA>
SPEAKER diarization_session_0 1   52.115   7.885 <NA> <NA> 5694 <NA> <NA>
